JWT_SECRET = Frs@2024
HOST = 0.0.0.0
FRONTEND_HOST=192.168.29.31
PORT = 8080
WEBSOCKET_PORT = 9000
ZMQ_SUB_PORT = backend:5000
ZMQ_PUB_PORT = analytics_backend:5020
ZMQ_VA_PUB_PORT = analytics_backend:5010

