REACT_APP_WEBSOCKET_URL= wss://192.168.29.31:9000
REACT_APP_PLAYBACK_URL= https://0.0.0.0:9996/
REACT_APP_SERVER_URL= https://192.168.29.31/api
REACT_APP_COLOR1= "Cyan"
REACT_APP_COLOR2= "Red"
REACT_APP_COLOR3= "Blue"
REACT_APP_COLOR4= "Green"
REACT_APP_COLOR5= "Purple"
REACT_APP_COLOR6= "Orange"
REACT_APP_COLOR7= "Yellow"
REACT_APP_COLOR8= "Magenta"
REACT_APP_GENDER1= "Male"
REACT_APP_GENDER2= "Female"

